# infinity-toolkit-messaging

./: .editorconfig  Directory.Build.props  Infinity.Toolkit.Messaging.slnx  Infinity.Toolkit.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
samples/AzureServiceBusMessagingSample/: AzureServiceBusMessagingSample.csproj  AzureServiceBusMessagingSample.http  Program.cs  appsettings.json
samples/AzureServiceBusMessagingSample/Properties/: launchSettings.json
samples/MessagingSample/: MessagingSample.csproj  MessagingSample.http  Program.cs
samples/MessagingSample/Properties/: launchSettings.json
src/Infinity.Toolkit.Messaging/: ChannelConsumerOptions.cs  ChannelConsumerRegistration.cs  ChannelOptions.cs  ChannelProducerOptions.cs  CloudEvents.cs  Constants.cs  Envelope.cs  EnvelopeBuilder.cs  EnvelopeFactory.cs  Infinity.Toolkit.Messaging.csproj  MessageBus.cs  MessageBusBackgroundService.cs  MessageBusBrokerOptions.cs  MessageBusBuilder.cs  MessageBusException.cs  MessageBusOptions.cs  MessageHandlerBuilder.cs  MessageHandlerContextBase.cs  MessagingExceptionHandler.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Infinity.Toolkit.Messaging.AzureServiceBus/: AzureServiceBusBroker.cs  AzureServiceBusBuilder.cs  AzureServiceBusChannelConsumerOptions.cs  AzureServiceBusChannelProducer.cs  AzureServiceBusChannelProducerOptions.cs  AzureServiceBusChannelProducer{TMessage}.cs  AzureServiceBusClientFactory.cs  AzureServiceBusDefaults.cs  AzureServiceBusDeferredChannelConsumerOptions.cs  AzureServiceBusMessageHandlerContext.cs  AzureServiceBusOptions.cs  DeferredChannelConsumer.cs  Infinity.Toolkit.Messaging.AzureServiceBus.csproj  MessageBusBuilderExtensions.cs  ServiceBusMessageExtensions.cs  Usings.cs
src/Infinity.Toolkit.Messaging/Abstractions/: IBroker.cs  IChannelProducer{TMessage}.cs  IDeferredChannelConsumer.cs  IMessageBus.cs  IMessageHandler.cs  IMessageHandlerContext.cs  IMessagingExceptionHandler.cs
src/Infinity.Toolkit.Messaging/Diagnostics/: ClientDiagnostics.cs  DiagnosticProperty.Exceptions.cs  DiagnosticProperty.Metrics.cs  DiagnosticProperty.cs  Errors.cs  LogMessages.cs  LoggerExtensions.cs  MessageBusActivitySource.cs  Metrics.cs
src/Infinity.Toolkit.Messaging/InMemory/: InMemoryBus.cs  InMemoryBusBuilder.cs  InMemoryBusDefaults.cs  InMemoryBusMessageHandlerContext.cs  InMemoryBusOptions.cs  InMemoryChannelClientFactory.cs  InMemoryChannelConsumerOptions.cs  InMemoryChannelProcessor.cs  InMemoryChannelProducer.cs  InMemoryChannelProducerOptions.cs  InMemoryChannelProducer{TMessage}.cs  InMemoryChannelReceiver.cs  InMemoryChannelSubscriptionWriter{T}.cs  InMemoryDeferredChannelConsumer.cs  InMemoryMessage.cs  InMemoryReceivedMessage.cs  InMemorySender.cs  MessageBusBuilderExtensions.cs  ProcessMessageEventArgs.cs  SequenceNumberGenerator.cs
src/Infinity.Toolkit.Messaging/OpenTelemetry/: MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
tests/Infinity.Toolkit.Messaging.Tests/: EnvelopeBuilderTests.cs  Infinity.Toolkit.Messaging.Tests.csproj  MessageBusBuilderTests.cs  MessageBusTests.cs  MessagingHelpers.cs  TestBase.cs  TestBroker.cs  TestMessageHandlers.cs  Usings.cs
tests/Infinity.Toolkit.Messaging.Tests/InMemory/: InMemoryBus.cs  InMemoryChannelProcessor.cs  InMemoryChannelProducer.cs  InMemoryChannelReceiver.cs  MessageBusTests.cs  MessagingTestHelpers.cs  ObservedMessageContexts.cs
tests/Infinity.Toolkit.Messaging.Tests/Utils/: MockMeterFactory.cs  TUnitLogger.cs  TUnitLoggerFactory.cs  TUnitLoggerProvider.cs  TUnitLoggerProviderExtensions.cs  XunitLogger.cs  XunitLoggerFactory.cs  XunitLoggerProvider.cs  XunitLoggerProviderExtensions.cs
tests/Infinity.Toolkit.Tests/Messaging/: EnvelopeBuilderTests.cs  MessageBusBuilderTests.cs  MessageBusTests.cs  MessagingHelpers.cs  TestBase.cs  TestBroker.cs  TestMessageHandlers.cs  Usings.cs
tests/Infinity.Toolkit.Tests/Messaging/InMemory/: InMemoryBus.cs  InMemoryChannelProcessor.cs  InMemoryChannelProducer.cs  InMemoryChannelReceiver.cs  MessageBusTests.cs  MessagingTestHelpers.cs  ObservedMessageContexts.cs  Usings.cs
