<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AzureSample/AzureSample.csproj" />
    <Project Path="samples/AzureServiceBusMessagingSample/AzureServiceBusMessagingSample.csproj" />
    <Project Path="samples/ConsoleLoggingFormatterSample/ConsoleLoggingFormatterSample.csproj" />
    <Project Path="samples/FeatureModulesSample.Module1/FeatureModulesSample.Module1.csproj" />
    <Project Path="samples/FeatureModulesSample/FeatureModulesSample.csproj" />
    <Project Path="samples/HandlersSample/HandlersSample.csproj" Id="87a7a8a4-5f14-4015-910e-222d3dd2d712" />
    <Project Path="samples/MediatorSample/MediatorSample.csproj" />
    <Project Path="samples/MessagingSample/MessagingSample.csproj" />
    <Project Path="samples/PipelineSample/PipelineSample.csproj" />
    <Project Path="samples/SlackMessageBuilder/SlackMessageBuilder.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Infinity.Toolkit.Azure/Infinity.Toolkit.Azure.csproj" />
    <Project Path="src/Infinity.Toolkit.EntityFramework/Infinity.Toolkit.EntityFramework.csproj" Id="467bd3bb-ee34-40fb-8fcd-77b30f7840b4" />
    <Project Path="src/Infinity.Toolkit.Experimental/Infinity.Toolkit.Experimental.csproj" />
    <Project Path="src/Infinity.Toolkit.FeatureModules/Infinity.Toolkit.FeatureModules.csproj" />
    <Project Path="src/Infinity.Toolkit.Handlers/Infinity.Toolkit.Handlers.csproj" Id="72e82e18-4202-4162-ac8a-bdb6ffe97be8" />
    <Project Path="src/Infinity.Toolkit.IntegrationTests/Infinity.Toolkit.IntegrationTests.csproj" Id="9a934310-d8bf-4571-85d2-77474666f95f" />
    <Project Path="src/Infinity.Toolkit.LogFormatter/Infinity.Toolkit.LogFormatter.csproj" />
    <Project Path="src/Infinity.Toolkit.Messaging.AzureServiceBus/Infinity.Toolkit.Messaging.AzureServiceBus.csproj" />
    <Project Path="src/Infinity.Toolkit.Messaging/Infinity.Toolkit.Messaging.csproj" />
    <Project Path="src/Infinity.Toolkit.OpenApi/Infinity.Toolkit.OpenApi.csproj" />
    <Project Path="src/Infinity.Toolkit.Slack/Infinity.Toolkit.Slack.csproj" />
    <Project Path="src/Infinity.Toolkit.TestUtils/Infinity.Toolkit.TestUtils.csproj" />
    <Project Path="src/Infinity.Toolkit/Infinity.Toolkit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Infinity.Toolkit.Tests/Infinity.Toolkit.Tests.csproj" />
  </Folder>
</Solution>
